# Users API

## Create a user
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "John Doe",
  "email": "jd@mail.com",
  "password": "123456",
  "userType": "обычный"
}

###

## Login
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "jd@mail.com",
  "password": "123456"
}

###

## Logout
POST http://localhost:4000/users/logout HTTP/1.1
Content-Type: application/json

###

## Get user status
GET http://localhost:4000/users/status HTTP/1.1
Content-Type: application/json
