# Offers API

## Create an offer
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "",
  "description": "",
  "city": "Paris",
  "previewImage": "",
  "images": [],
  "isPremium": false,
  "isFavorite": false,
  "propertyType": "apartment",
  "roomsNumber": 0,
  "guestsNumber": 0,
  "price": 0,
  "facilities": [],
  "author": [],
  "coordinates": {}
}

###

## Get all offers
GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Find premium offers by city
GET http://localhost:4000/offers/premium/Paris HTTP/1.1
Content-Type: application/json

###

## Get offer by id
GET http://localhost:4000/offers/1 HTTP/1.1
Content-Type: application/json

###

## Update offer by id
PATCH http://localhost:4000/offers/1 HTTP/1.1
Content-Type: application/json

{
  "title": "",
  "description": "",
  "city": "Paris",
  "previewImage": "",
  "images": [],
  "isPremium": false,
  "isFavorite": false,
  "propertyType": "apartment",
  "roomsNumber": 0,
  "guestsNumber": 0,
  "price": 0,
  "facilities":,
  "author":,
  "coordinates": {}
}

###

## Delete offer by id
DELETE http://localhost:4000/offers/1 HTTP/1.1
Content-Type: application/json
